<html>
<head>
 <title>Saplings</title>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport" />
  <!-- PWA
  - - - - - - - - - - - - - - - - - - - - - - - -  -->
  <link rel="manifest" href="manifest.json">
 
  <!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="images/favicon.png" rel="icon" type="image/png">

  <!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="css/style.css" rel="stylesheet">

</head>
HELLO WORLD


</html>